<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dta</groupId>
  <artifactId>pizzeria-console</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TP05</name>
  <url>http://maven.apache.org</url>

  

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- The two lines that are fix the version java to 8 -->
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
</properties>


  <dependencies>
  
  <!-- LOGGER -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.18</version>
	</dependency>
    <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.2</version>
		<scope>runtime</scope>
	</dependency>
	
	 <!-- Test Unitaires -->
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>3.8.0</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>com.github.stefanbirkner</groupId>
		<artifactId>system-rules</artifactId>
		<version>1.16.0</version>
		<scope>test</scope>
	</dependency>
	 
 	 <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>2.8.47</version>
		<scope>test</scope>
	</dependency>
	
	
	 <!-- Driver for the tests SQL -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.196</version>
		<scope>test</scope>
		</dependency>
	
  </dependencies>
</project>
